<!doctype html>

<html>

<head>
	<meta charset="uts-8">
	<title>Div Tage Template </title>
	<style>
		body { 
			background: #a3a3c2;
			font: 200%% Tahoma, Geneva, sans-serif;
		}
		h1 {Tahoma, Geneva, sans-serif
		}
		h2 {Geneva, sans-serif}
		p{color: #000066;
		}
		#wrapper { 
			width: 1100px,
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		#mainHeader {
			height: 185 px;
			nackground: url(images/logo.png) no-repeat: 25px center;
			padding: 75px 0 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom: 16px;
		}
		#mainHeader div {
			margin-top: 16px;
		}
		
		#mainHeader ul {
			list-style: none;
			float: left;
		}
		
		#mainHeader ul li {
			float: left;
		}
		
		#mainHeader ul li a {
			font-family: sans-serif, ariel;
			font-size:20px;
			color: #000066;
			padding: 0 20px;
			border-right: 1px solid #000066;
			text-decoration: none;
		}
		
		#mainHeader ul li a.last {
			border: none;
		}
		
		#mainHeader ul li a:hover{
			color: #c00000;
		}
	
	</style>
</head>

<body>

	<!-- page content wrapper -->
	<div id="wrapper"> 
	
		<!-- page header - logo, title, links -->
		<div id="mainHeader">
			<h1> Exploring Computer science </h1>
			<h2> My collection of Programing Projects and Asignments </h2>
			
			<!-- site navigation links -->
			<div id="mainNav">
				<ul id="pages">
					<li>
						<a href="#"> scratch </a>
					</li>
					<li>
						<a href="#"> python </a>
					</li>
					<li>
						<a href="#"> java </a>
					</li>
					<li>
						<a href="#"> final project </a>
					</li>
					<li>
						<a href="#"> home </a>
					</li>
				</ul>
			</div><!-- end navagation links -->
			
		</div> <!-- end header -->
		
		<!-- section content -->
		<div id="content">
			<p> replace this text with project and assignment examples </p>
		</div> <!-- End Content --> 
		
		<!-- asside content-->
		<div id="hobbies">
			<p> place things you like here; photos links videos etc </p>
		</div> <!-- end asside comments -->
		
		<!-- footer content -->
		<div id="page footer">
			<p> author contact info copyright </p>
		</div> <!-- end footer -->
		
	</div> <!-- end wrapper -->
	
	
	
</body>

</html>